# AutoLLaMo

./: .editorconfig  .env.template  .gitignore  AutoLLaMo.sln  AutoLLaMo.sln.DotSettings  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
src/AutoLLaMo.Actors/: AutoLLaMo.Actors.csproj
src/AutoLLaMo.Actors/Assistant/: AssistantActor.cs
src/AutoLLaMo.Actors/Assistant/Prompts/AssistantRole/: AssistantRolePromptContent.cs  AssistantRolePromptContentGenerator.cs  AssistantRolePromptFormatter.cs  AssistantRolePromptUtil.cs  CommandExtensions.cs
src/AutoLLaMo.Actors/Assistant/Prompts/CallToAction/: CallToActionPromptUtil.cs
src/AutoLLaMo.Actors/Configurator/: ConfiguratorActor.cs
src/AutoLLaMo.Actors/Plugin/: PluginActor.cs
src/AutoLLaMo.Actors/User/: IUserActor.cs  UserActor.cs
src/AutoLLaMo.Common/: ActorContextExtensions.cs  AutoLLaMo.Common.csproj  ListExtensions.cs  StringExtensions.cs  TypeExtensions.cs  ValidationHelper.cs
src/AutoLLaMo.ConsoleApp/: AutoLLaMo.ConsoleApp.csproj  Dockerfile  Program.cs  Startup.cs  UserActor.cs
src/AutoLLaMo.Core.Plugins/: AutoLLaMo.Core.Plugins.csproj
src/AutoLLaMo.Core.Plugins/CloneRepository/: CloneRepository.cs  CloneRepositoryOutput.cs  CloneRepositoryPlugin.cs
src/AutoLLaMo.Core.Plugins/GenerateNewCommand/: GenerateNewCommand.cs  GenerateNewCommandPlugin.cs  SourceCode.cs  SourceCodeContent.cs  SourceCodeFileLocations.cs
src/AutoLLaMo.Core.Plugins/WriteToFiles/: FileContent.cs  FileLocations.cs  WriteToFiles.cs  WriteToFilesPlugin.cs
src/AutoLLaMo.Model/: Arg.cs  AssistantConfig.cs  AutoLLaMo.Model.csproj  InvalidStateException.cs  MemoryProviderName.cs  Settings.cs
src/AutoLLaMo.Model/Messages/Chats/: ChatMessage.cs  ChatResponse.cs  ChatWithOpenAI.cs  ConfigureAssistant.cs  Confirm.cs  GetUserDesire.cs  NextCommand.cs  ProvideUserDesire.cs  ProvideValue.cs  RequestConfirmation.cs  RequestValue.cs
src/AutoLLaMo.Model/Messages/Events/: AssistantConfigured.cs  AssistantResponded.cs  Event.cs  NextCommandApproved.cs  NextCommandExecuted.cs
src/AutoLLaMo.Model/Thoughts/: AssistantResponse.cs  ThoughtProcess.cs
src/AutoLLaMo.Plugins/: AutoLLaMo.Plugins.csproj  Command.cs  IPluginSignature.cs  JsonExtensions.cs  Message.cs  Output.cs  Plugin.cs  PluginSignature.cs  Response.cs  SettingsAttribute.cs
src/AutoLLaMo.Services/: AutoLLaMo.Services.csproj
src/AutoLLaMo.Services/OpenAI/: IOpenAIApi.cs  OpenAIApi.cs  TokenCounter.cs
src/AutoLLaMo.Tests/: AutoLLaMo.Tests.csproj
src/AutoLLaMo.Tests/Assistant/: AssistantTests.cs  GetMessages.cs  Program.cs  TestBase.cs  TestStartup.cs  TestUserActor.cs
src/AutoLLaMo.Tests/Plugins/CloneRepo/: CloneRepoPluginTests.cs
src/AutoLLaMo.Tests/Plugins/WriteToFiles/: FakeCommand.cs  WriteToFilesTests.cs
